# image-portal-service

./: README.md  pom.xml
src/main/java/com/image/portal/: PortalApplication.java
src/main/java/com/image/portal/api/: AlbumApi.java  AlbumApiController.java  AlbumApiDelegate.java  AlbumApiDelegateImpl.java  AlbumsApi.java  AlbumsApiController.java  AlbumsApiDelegate.java  AlbumsApiDelegateImpl.java  ApiUtil.java  ShareApi.java  ShareApiController.java  ShareApiDelegate.java  ShareApiDelegateImpl.java  UploadApi.java  UserApi.java  UserApiController.java  UserApiDelegate.java  UserApiDelegateImpl.java
src/main/java/com/image/portal/configuration/: MongoDbConfig.java
src/main/java/com/image/portal/constants/: ImagePortalEnum.java
src/main/java/com/image/portal/exception/: AppExceptionHandler.java
src/main/java/com/image/portal/model/: Album.java  Image.java  ImagePortalUser.java  Share.java  ShareAbleData.java  User.java
src/main/java/com/image/portal/repository/: ImagePortalUserRepository.java
src/main/java/com/image/portal/service/: AmazonClientService.java  AmazonS3Service.java  ImagePortalUserService.java  MailService.java
src/main/java/com/image/portal/utils/: FileUtils.java
src/main/resources/: application.properties  portal-api-swagger.yaml
src/test/java/com/image/portal/: PortalApplicationTests.java
src/test/java/com/image/portal/api/: AlbumApiDelegateImplTest.java  AlbumsApiDelegateImplTest.java  ShareApiDelegateImplTest.java  UploadApiTest.java  UserApiDelegateImplTest.java
src/test/java/com/image/portal/model/: AlbumTest.java  ImagePortalUserTest.java  ImageTest.java
src/test/java/com/image/portal/service/: ImagePortalUserServiceTest.java  MailServiceTest.java
src/test/java/com/image/portal/utils/: FileUtilsTest.java
